spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres2022!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#flyway disabled because flyway is running outside the springboot app
spring.flyway.enabled=false